*Â¨ {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*::selection{
    background-color: gray;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    background-color: white;
}

ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}

li {
    display: inline-block;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;
    border-right: 1px solid black;
}

.navbar a:visited {
    color: lightgray;
}

.navbar a:hover {
    background-color: black;
}

h1 {
    display: block;
    text-align: center;
}

h1:hover {
    background-color: rgba(51, 51, 51, 0.5);
    transition: 1s;
    color: white;
}

hr {
    width: 55%;
    border: 1px solid black;
    background-color: black;
}

.caja1 {
    height: 850px;
    background-image: url(../imageneshotel/hotel.png);
    background-size: cover;
    background-position: center;
    border: 5px solid purple;
    margin-top: 2%;
    margin-bottom: 2%;
}

.caja1:hover {
    filter: grayscale(60%);
    transition: filter 3s;
}

.call {
    width: 50%;
    height: auto;
    color: white;
    border: 4px solid black;
    background-color: rgba(51, 51, 51, 0.5);
    padding: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 15px;
    margin-top: 20px;
    text-align: justify;
}

.call a {
    background-color: black;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    text-shadow: 1px 1px 5px purple;
    border: 1px solid white;
    ;
}

.call a:hover {
    background-color: blueviolet;
    transition: background-color 2s;
}

.call p {
    margin-bottom: 25px;
}

.caja2 {
    width: 100%;
    display: grid;
    margin: 0 auto;
    margin-top: 2%;
    margin-bottom: 2%;
    grid-template-rows: repeat(1, 300px);
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    background-color: gray;
}

.caja2:hover {
    filter: drop-shadow(16px 16px 20px purple);
    transition: filter 3s;
}

.imag1 {
    background-image: url(../imageneshotel/spa1.png);
    background-size: cover;
    background-position: center;
    margin: 1%;
}

.imag2 {
    background-image: url(../imageneshotel/restaurante.png);
    background-size: cover;
    background-position: center;
    margin: 1%;
}

.imag3 {
    background-image: url(../imageneshotel/estacionamiento.png);
    background-size: cover;
    background-position: center;
    margin: 1%;
    overflow: hidden;
}

.caja3 {
    width: 100%;
    text-align: center;
    background-color: lightgray;
    margin: 0 auto;
    margin-bottom: 3%;
    margin-top: 3%;
}

.caja10 {
    width: 100%;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 3%;
    margin-top: 3%;
    background-size: cover;
}

.nosotros {
    display: flex;
    text-align: center;
    flex-wrap: wrap;
}

footer {
    background-color: rgb(109, 109, 109);
    height: 170px;
    width: 100%;
    display: inline-block;
    margin-top: 100px;
    text-align: center;
}

footer i {
    color: black;
    font-size: 30px;
    padding-left: 16px;
}

.footer1 {
    padding-left: 16px;
}

.piedepagina {
    text-align: left;
}

.formulario label {
    width: 95%;
}

img {
    max-width: 1000px;
    max-height: 1000px;
}

.subir {
    height: 50px;
    width: 50px;
    background-color: black;
    position: fixed;
    bottom: 20px;
    right: 20px;
    text-align: center;
    line-height: 40px;
    color: white;
    border-radius: 50%;
    border: 2px solid white;
    font-size: 22px;
}

.form-group {
    width: 100%;
}

.formula label {
    width: 60%;
}

.foto1 {
    background-color: gray;
    width: 85%;
    margin: 2% auto;
    padding: 1%;
    display: grid;
    grid-template-rows: repeat(2, 250px);
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    color: white;
    border: 4px solid lightgray;
}

.fotos1 {
    background-image: url(../imageneshotel/habitaciones.png);
    background-position: center;
    background-size: cover;
    border: 4px solid black;

}

.fotos2 {
    background-image: url(../imageneshotel/habitaciones2.png);
    background-position: center;
    background-size: cover;
    border: 4px solid black;
}

.fotos3 {
    background-image: url(../imageneshotel/habitacion3.png);
    background-position: center;
    background-size: cover;
    border: 4px solid black;
}

.fotos4 {
    background-image: url(../imageneshotel/habitacion4.png);
    background-position: center;
    background-size: cover;
    border: 4px solid black;
}

.fotos5 {
    background-image: url(../imageneshotel/habitacion5.png);
    background-position: center;
    background-size: cover;
    border: 4px solid black;
}

.fotos6 {
    background-image: url(../imageneshotel/habitacion6.png);
    background-position: center;
    background-size: cover;
    border: 4px solid black;
}

.foto1 :hover {
    transform: scale(1.1);
    transition: 0, 2s;
}

.fotos28 {
    background-image: url(../imageneshotel/habitacion7.png);
    background-position: center;
    background-size: cover;
    border: 4px solid black;
}

.foto2 {
    background-color: lightgrey;
    width: 85%;
    margin: 2% auto;
    padding: 1%;
    display: grid;
    grid-template-rows: repeat(2, 250px);
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    color: white;
    border: purple 4px solid;
}

.fotos7 {
    background-image: url(../imageneshotel/suite.png);
    background-position: center;
    background-size: cover;
    border: 4px solid black;
}

.fotos8 {
    background-image: url(../imageneshotel/suite1.png);
    background-position: center;
    background-size: cover;
    border: 4px solid black;
}

.fotos9 {
    background-image: url(../imageneshotel/suite2.png);
    background-position: center;
    background-size: cover;
    border: 4px solid black;
}

.fotos10 {
    background-image: url(../imageneshotel/suite3.png);
    background-position: center;
    background-size: cover;
    border: 4px solid black;
}

.fotos11 {
    background-image: url(../imageneshotel/suite4.png);
    background-position: center;
    background-size: cover;
    border: 4px solid black;
}

.fotos12 {
    background-image: url(../imageneshotel/suite5.png);
    background-position: center;
    background-size: cover;
    border: 4px solid black;
}

.fotos27 {
    background-image: url(../imageneshotel/suite6.png);
    background-position: center;
    background-size: cover;
    border: 4px solid black;
}

.foto2 :hover {
    transform: scale(1.1);
    transition: 0, 2s;
}

.foto3 {
    background-color: gray;
    width: 85%;
    margin: 2% auto;
    padding: 1%;
    display: grid;
    grid-template-rows: repeat(2, 250px);
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    color: white;
    border: lightgray 4px solid;
}

.fotos13 {
    background-image: url(../imageneshotel/presidencia.png);
    background-position: center;
    background-size: cover;
    border: 4px solid black;
}

.fotos14 {
    background-image: url(../imageneshotel/presidencia2.png);
    background-position: center;
    background-size: cover;
    border: 4px solid black;
}

.fotos15 {
    background-image: url(../imageneshotel/presidencia3.png);
    background-position: center;
    background-size: cover;
    border: 4px solid black;
}

.fotos16 {
    background-image: url(../imageneshotel/presidencia4.png);
    background-position: center;
    background-size: cover;
    border: 4px solid black;
}

.fotos17 {
    background-image: url(../imageneshotel/presidencia5.png);
    background-position: center;
    background-size: cover;
    border: 4px solid black;
}

.fotos18 {
    background-image: url(../imageneshotel/presidencia6.png);
    background-position: center;
    background-size: cover;
    border: 4px solid black;
}

.fotos26 {
    background-image: url(../imageneshotel/presidencia7.png);
    background-position: center;
    background-size: cover;
    border: 4px solid black;
}

.foto3 :hover {
    transform: scale(1.1);
    transition: 0, 2s;
}

.foto4 {
    background-color: lightgrey;
    width: 85%;
    margin: 2% auto;
    padding: 1%;
    display: grid;
    grid-template-rows: repeat(2, 250px);
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    color: white;
    border: purple 4px solid;
}

.fotos19 {
    background-image: url(../imageneshotel/spa1.png);
    background-position: center;
    background-size: cover;
    border: 4px solid black;
}

.fotos20 {
    background-image: url(../imageneshotel/spa2.png);
    background-position: center;
    background-size: cover;
    border: 4px solid black;
}

.fotos21 {
    background-image: url(../imageneshotel/spa3.png);
    background-position: center;
    background-size: cover;
    border: 4px solid black;
}

.fotos22 {
    background-image: url(../imageneshotel/spa4.png);
    background-position: center;
    background-size: cover;
    border: 4px solid black;
}

.fotos23 {
    background-image: url(../imageneshotel/spa5.png);
    background-position: center;
    background-size: cover;
    border: 4px solid black;
}

.fotos24 {
    background-image: url(../imageneshotel/spa6.png);
    background-position: center;
    background-size: cover;
    border: 4px solid black;
}

.fotos25 {
    background-image: url(../imageneshotel/spa7.png);
    background-position: center;
    background-size: cover;
    border: 4px solid black;
}

.foto4 :hover {
    transform: scale(1.1);
    transition: 0, 2s;
}

.sub {
    display: inline-block;
    margin: 0 auto;
    padding: 0;
    font-size: 24px;
}

.se {
    text-align: center;
    background-color: purple;
    color: white;
    display: block;
    text-decoration: none;
}

.se:hover {
    background-color: skyblue;
    transition: background-color 2s;
}

.tabla {
    text-align: center;
}

.tabla i {
    font-size: 30px;
    padding: 15px;
}

.oculta {
    width: 100%;
    height: auto;
    color: white;
    border: 4px solid purple;
    background-color: gray;
    padding: 1%;
    text-align: justify;
    margin: 0 auto;
}

@media only screen and (min-width:360px) and (max-width:479px) {

    .foto1 {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, 200px);
        width: 90%;
        margin: 0 auto;
        margin-top: 2%;
    }

    .foto2 {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, 200px);
        width: 90%;
        margin: 0 auto;
        margin-top: 2%;
    }

    .foto3 {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, 200px);
        width: 90%;
        margin: 0 auto;
        margin-top: 2%;
    }

    .foto4 {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, 200px);
        width: 90%;
        margin: 0 auto;
        margin-top: 2%;
    }

}

@media only screen and (min-width:480px) and (max-width:767px) {

    .nosotros {
        flex-direction: column;
    }

    .botoncito {
        font-size: 12px;
    }

    .tabla i {
        font-size: 13px;
        padding: 2px;
    }

    .foto1 {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, 200px);
        width: 90%;
        margin: 0 auto;
        margin-top: 2%;
    }

    .foto2 {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, 200px);
        width: 90%;
        margin: 0 auto;
        margin-top: 2%;
    }

    .foto3 {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, 200px);
        width: 90%;
        margin: 0 auto;
        margin-top: 2%;
    }

    .foto4 {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, 200px);
        width: 90%;
        margin: 0 auto;
        margin-top: 2%;
    }
}

@media only screen and (min-width:768px) and (max-width:1199px) {

    .botoncito {
        font-size: 15px;
    }

    .nosotros {
        flex-direction: column;
    }

    .tabla i {
        font-size: 19px;
        padding: 4px;
    }

    .foto1 {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 200px);
        width: 95%;
        margin: 0 auto;
        margin-top: 2%;
    }

    .foto2 {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 200px);
        width: 95%;
        margin: 0 auto;
        margin-top: 2%;
    }

    .foto3 {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 200px);
        width: 95%;
        margin: 0 auto;
        margin-top: 2%;
    }

    .foto4 {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 200px);
        width: 95%;
        margin: 0 auto;
        margin-top: 2%;
    }
}
